// for visual html tag sizes checking:
// div {
// outline: 1px solid red;

// & > *:nth-child(1n + 2) {
// outline: 1px solid green;
// }
// }

/* Commons vvv ====================== */
/* Brand color */
$brand-green-color: #34c759;
$brand-green-color-hover: #2b9c48;
$brand-gray-bg-color: #fafafa;
$brand-gray-text-color: #666;
$brand-dark-color: #222;

/* different media width */
$tablet-maxwidth: 800px;
$phone-maxwidth: 500px;

$card-width: 266px;

body {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: $brand-gray-text-color;
}

.default-width {
	max-width: 1169px;
	margin: 0 auto;
	padding: 0 20px;
}

h2,
h4 {
	font-family: "PT Sans", sans-serif;
}

h2 {
	font-size: 40px;
	color: white;
}

h3 {
	font-family: "Open Sans", sans-serif;
	font-size: 32px;
	color: $brand-dark-color;
}

h4 {
	font-size: 19px;
	line-height: 14px;
	color: $brand-dark-color;
}

h5 {
	font-size: 16px;
	color: $brand-dark-color;
}

h6 {
	font-size: 14px;
	line-height: 24px;
	color: $brand-gray-text-color;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	background: $brand-green-color;
	width: 175px;
	height: 46px;
	font-family: "Roboto";
	font-weight: 400;
	font-size: 15px;
	color: white;

	&:hover {
		background: $brand-green-color-hover;
		cursor: pointer;
	}
}

/* Commons ^^^ ====================== */

/* Back to top button vvv */
.to-top-btn {
	/* Hidden by default */
	display: none;
	/* Fixed/sticky position */
	position: fixed;
	/* Place the button at the bottom of the page */
	bottom: 20px;
	/* Place the button 30px from the right */
	right: 30px;
	/* Make sure it does not overlap */
	z-index: 99;
	/* Set a background brand color */
	background-color: $brand-green-color;
	/* Text color */
	color: white;
	/* Change a mouse pointer on hover */
	cursor: pointer;
	/* Some padding */
	padding: 15px;
	/* Rounded corners */
	border-radius: 10px;
	/* Increase font size */
	font-size: 2em;
	margin: 30px;

	&:hover {
		/* Add a darker brand color on hover */
		background-color: $brand-green-color-hover;
	}

	&:active {
		/* Add a gray background on active */
		background-color: $brand-gray-text-color;
	}
}

@media (max-width: $phone-maxwidth) {
	.to-top-btn {
		/*on phone - margins to zero */
		margin: 0;
	}
}

/* ^^^ Back to top button */

/* Login vvv */
.login {
	form {
		height: 45px;
		display: flex;
		justify-content: flex-end;

		* {
			margin: 0 0 10px 10px;
			color: $brand-gray-text-color;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			font-weight: 300;
			border-radius: 5px;
		}
	}
	input,
	button {
		padding: 0 10px;
	}
	input {
		border: 1px solid $brand-green-color;
	}

	button {
		cursor: pointer;
		/* I applied the Sass feature to lighten the brand color. */
		background-color: lighten($color: $brand-green-color, $amount: 40%);
	}
}

@media (max-width: $phone-maxwidth) {
	.login {
		form {
			input {
				width: 30%;
			}
		}
	}
}

/* ^^^ Login */

//
//
/* Navigation menu vvv */
.nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	& > :nth-child(1) {
		margin-right: auto;
	}

	& > :nth-child(1n + 2) {
		margin-left: 1.5%;
	}

	a {
		color: $brand-gray-text-color;
	}

	.btn {
		border: 0.25px solid #666;
		color: $brand-dark-color;
		background: white;

		&:hover {
			background-color: darken($color: white, $amount: 5);
		}
	}
}

.burger,
.burger > ul {
	display: none;
}

.burger {
	color: $brand-green-color;
	font-size: 35px;
	text-align: right;
	padding-right: 10px;

	ul {
		margin: 0;
		list-style: none;
		position: absolute;
		z-index: 99;
		right: 5%;
		top: 100px;

		li {
			font-size: 25px;
			height: 45px;
			line-height: 45px;
			border-bottom: 1px solid white;
			padding: 0 10px;
			background-color: $brand-green-color;
			border-radius: 6px;

			a {
				color: white;
				display: flex;
				justify-content: flex-end;
			}
		}
	}
}

@media (max-width: $phone-maxwidth) {
	.phone-hide {
		display: none;
	}

	.nav :nth-child(7) {
		margin-right: auto;
	}

	.burger {
		display: block;
	}
}

/* ^^^ Navigation menu */

/* Hero vvv */
.hero {
	display: flex;
	align-items: center;
	margin-top: 11px;
	height: 753px;
	background-color: $brand-gray-bg-color;
}
.grid-wrapper {
	display: grid;
	grid-template: 10% 35% 5% 18% 32% / 43% 57%;
	align-items: center;
	h1 {
		grid-area: 1/1/3/2;
		font-family: "PT Sans", sans-serif;
		font-size: 60px;
		line-height: 72px;
		color: #111;
		align-self: flex-end;
	}
	p {
		grid-area: 4/1/5/2;
		font-size: 20px;
		line-height: 32px;
		align-self: flex-start;
	}
	h1,
	p {
		z-index: 1;
	}
	button {
		grid-area: 5/1/6/2;
		align-self: flex-start;
	}
	img {
		grid-area: 1/2/6/3;
		max-width: 113%;
		height: auto;
		margin-left: 30px;
	}
}

@media (max-width: 1100px) {
	.hero {
		height: auto;
		align-items: flex-end;
	}
	.grid-wrapper {
		margin: 20px auto;
		h1,
		p {
			line-height: normal;
		}
		h1 {
			grid-area: 1/1/2/3;
			font-size: 5vw;
		}
		p {
			grid-area: 2/1/3/2;
			align-self: center;
			font-size: 14px;
		}
		img {
			grid-area: 2/2/6/3;
			max-width: 95%;
			margin-left: 10px;
		}
	}
}

@media (max-width: $phone-maxwidth) {
	.hero {
		align-items: flex-start;
		height: auto;
	}
	.grid-wrapper {
		grid-template: 110px 100px 90px 280px / 100%;

		h1 {
			grid-area: 1/1/2/2;
			font-size: 32px;
			line-height: 45px;
			align-self: center;
		}
		p {
			grid-area: 2/1/3/2;
			font-size: 16px;
			line-height: 24px;
		}
		button {
			grid-area: 3/1/4/2;
			align-self: center;
			justify-self: center;
		}
		img {
			grid-area: 4/1/5/2;
		}
	}
}

/* ^^^ Hero */

/* sponsors vvv */
.sponsors {
	border-top: 0.25px solid #707070;
	border-bottom: 0.25px solid #707070;
}
.sponsors-logo {
	height: 102px;
	padding: 0 25px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;

	img {
		padding: 10px;
	}
}
@media (max-width: $phone-maxwidth) {
	.sponsors-logo {
		height: auto;
	}
}
/* ^^^ sponsors */

/* features vvv */
.features {
	padding: 80px 0 270px 0;
	.title {
		text-align: center;
		h5 {
			padding-bottom: 12px;
		}
		h3 {
			font-family: "PT Sans", sans-serif;
		}
	}
}
.features-cards {
	margin-top: 42px;
	display: flex;
	justify-content: center;
	overflow: hidden;
	&-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		min-width: $card-width;
		max-width: $card-width;

		height: 328px;
		border-radius: 5px;
		border: 0.25px solid #707070;
		position: relative;
		img,
		h6,
		h4 {
			margin: 0 auto;
		}
		img {
			padding: 10px 0 5px 0;
		}
		h4 {
			margin: 10px 0 30px 0;
		}
		h6 {
			padding: 0 35px 10px 35px;
		}
		&-underline {
			text-decoration-line: underline;
			text-underline-position: under;
		}
	}
}
.anim01 {
	background: lightblue;
	animation: 50s linear 0s infinite move1;
}
.anim02 {
	background: lightsalmon;
	animation: 50s linear 12.5s infinite move2;
}
.anim03 {
	background: rgb(255, 255, 186);
	animation: 50s linear 25s infinite move3;
}
.anim04 {
	background: lightgray;
	animation: 50s linear 37.5s infinite move4;
}
@keyframes move1 {
	from {
		left: 0 - $card-width * 1;
	}
	to {
		left: $card-width * 4;
	}
}
@keyframes move2 {
	from {
		left: 0 - $card-width * 2;
	}
	to {
		left: $card-width * 3;
	}
}
@keyframes move3 {
	from {
		left: 0 - $card-width * 3;
	}
	to {
		left: $card-width * 2;
	}
}
@keyframes move4 {
	from {
		left: 0 - $card-width * 4;
	}
	to {
		left: $card-width;
	}
}
@media (max-width: $phone-maxwidth) {
	.features {
		padding: 60px 0 100px 0;
	}
}
/* ^^^ features */
//
/* you-need vvv */
.you-need {
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../assets/background_.png);
	background-position: center center;
	background-size: 1939px 1044px;
}
.you-need-wrapper {
	max-height: 625px;
	padding: 20px 0 97px 10px;
	display: grid;
	/* Inserted one empty row and column, for margins between grid items */
	grid-template: 1fr 0.1fr 0.65fr / repeat(3, 17%) 4% 45%;
	& h4,
	& h5,
	& h6 {
		color: white;
		padding-right: 5px;
	}
	& h4 {
		margin: 15px 0;
	}
	& > :nth-child(1) {
		grid-area: 1/1/2/4;
		align-self: flex-end;
	}
	& > :nth-child(2) {
		grid-area: 3/1/4/2;
	}
	& > :nth-child(3) {
		grid-area: 3/2/4/3;
	}
	& > :nth-child(4) {
		grid-area: 3/3/4/4;
	}
	& > :nth-child(5) {
		grid-area: 1/5/4/6;
		align-self: flex-end;
		justify-self: flex-end;
		max-width: 504px;
		height: auto;
		img {
			max-width: 100%;
		}
	}
}

@media (max-width: $tablet-maxwidth) {
	.you-need-wrapper {
		grid-template: 1fr 0.1fr 0.65fr / repeat(2, 26%) 3% 45%;

		& > :nth-child(1) {
			grid-area: 1/1/2/5;
			align-self: center;
			max-width: 520px;
		}

		& > :nth-child(4) {
			display: none;
		}
		& > :nth-child(5) {
			grid-area: 2/4/4/5;
			max-width: 300px;
		}
	}
}
@media (max-width: $phone-maxwidth) {
	.you-need-wrapper {
		grid-template-columns: repeat(3, 1fr);
		padding: 60px 10px;

		& > :nth-child(1) {
			align-self: center;
			max-width: 520px;
		}

		& > :nth-child(4) {
			display: block;
		}
		& > :nth-child(5) {
			display: none;
		}
	}
}

/* ^^^ you-need */

/* send-message vvv */
.send-message {
	height: 840px;
	padding: 100px 20px 0 20px;
	& > :nth-child(1) {
		max-width: 800px;
		margin: 0 auto;
	}
	h4 {
		margin: 45px 0 10px 0;
		font-size: 22px;
	}
	h3 {
		text-align: center;
	}
	input,
	textarea {
		width: 100%;
		height: 50px;
		padding: 10px;
		font-family: "Roboto", sans-serif;
		font-size: 18px;
		border: 1px solid $brand-dark-color;
		border-radius: 4px;
	}
	textarea {
		height: 160px;
		resize: none;
	}
	.btn {
		height: 80px;
		width: 220px;
		border-radius: 0px 4px 4px 0px;
		font-size: 22px;
		font-family: "PT Sans", sans-serif;
		margin: 32px 0 0 auto;
	}
}
/* ^^^ send-message */

/* solution vvv */
.solution {
	height: 523px;
	padding: 0 10px;
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../assets/background_.png);
	background-position: center center;
	background-size: 1939px 1044px;
	display: flex;
	justify-content: center;
	align-items: center;

	& > :nth-child(1) {
		text-align: center;
		max-width: 600px;
		h6 {
			color: $brand-gray-bg-color;
			opacity: 0.6;
			line-height: 18px;
			margin-bottom: 20px;
		}
		h2 {
			font-family: "Open Sans", sans-serif;
			line-height: 48px;
		}
		.btn {
			margin: 30px auto 0 auto;
		}
	}
}

/* ^^^ solution */

/* blog vvv */
.blog {
	height: 641px;
	padding-top: 117px;
	.title {
		text-align: center;
		h5 {
			font-size: 17px;
			margin-bottom: 5px;
		}
	}
	.tns-outer {
		margin-top: 20px;
	}
	.slider__item {
		margin: 0 auto;
		img {
			border-radius: 5px;
			max-width: 266px;
			height: auto;
			margin-bottom: 15px;
		}
		h5 {
			font-family: "Open Sans", sans-serif;
			text-align: left;
		}
		h6 {
			margin-top: 6px;
			text-align: left;
			color: $brand-gray-text-color;
		}
		.fas {
			font-size: 7px;
			position: relative;
			bottom: 2px;
		}
	}
}
/* ^^^ blog */

/* footer vvv */
.footer {
	background-color: #2a2a2a;
	padding: 90px 0 40px 0;
	h5,
	h6,
	.fab {
		color: white;
	}
	h5 {
		margin-bottom: 28px;
	}
	& > h6 {
		font-size: 13px;
		text-align: center;
		white-space: normal;
	}
}
.footer-grid-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 40px 0;
	margin-bottom: 135px;
	.socmedia {
		display: flex;
	}
	.socmedia-left {
		display: grid;
		align-items: center;
	}
	.fab {
		padding-right: 20px;
	}
}
/* ^^^ footer */
